# BarcoPVGGroep4

./: .gitignore  BarcoPVG.sln  BarcoPVG.sln.DotSettings
BarcoDB_Admin/: App.xaml  App.xaml.cs  BarcoDB_Admin.csproj
BarcoDB_Admin/Dao/: BarcoContext.cs  Constants.cs  DAO.cs  DaoDivision.cs  DaoResource.cs  DaoUser.cs  RegistryConnection.cs
BarcoDB_Admin/DictionaryResources/: DataTemplates.xaml  ViewTemplates.xaml
BarcoDB_Admin/Models/Classes/: BarcoDivision.cs  BarcoUser.cs  EUT.cs  JR.cs  MultiValueConverter.cs  Test.cs
BarcoDB_Admin/Models/Db/: Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResource.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  Statistiek.cs
BarcoDB_Admin/ViewModels/: AbstractViewModelBase.cs  AbstractViewModelCollectionRQ.cs  AbstractViewModelContainer.cs  Command.cs  MultiValueConverter.cs  ViewModelMain.cs
BarcoDB_Admin/ViewModels/DataBase/: ViewModelDBDevision.cs  ViewModelDBResources.cs  ViewModelDBUser.cs
BarcoDB_Admin/ViewModels/Edit/: ViewModelAddDevision.cs  ViewModelAddResources.cs  ViewModelAddUser.cs  ViewModelEditDevision.cs  ViewModelEditResources.cs  ViewModelEditUser.cs
BarcoDB_Admin/Views/: MainWindow.xaml  MainWindow.xaml.cs
BarcoDB_Admin/Views/DataBase/: DBDevisionUserControl.xaml  DBDevisionUserControl.xaml.cs  DBResourcesUserControl.xaml  DBResourcesUserControl.xaml.cs  DBUserUserControl.xaml  DBUserUserControl.xaml.cs
BarcoDB_Admin/Views/Edit/: EditDevisionUserControl.xaml  EditDevisionUserControl.xaml.cs  EditResourcesUserControl.xaml  EditResourcesUserControl.xaml.cs  EditUserUserControl.xaml  EditUserUserControl.xaml.cs
BarcoPVG/: Annotations.cs  App.xaml  App.xaml.cs  BarcoPVG.csproj  Class Diagram DAO.cd  Class Diagram Model.cd  Class Diagram ViewModels.cd  ClassDiagram1.cd  DaoEUT.cs
BarcoPVG/Dao/: BarcoContext.cs  Constants.cs  DAO.cs  DaoApproval.cs  DaoEUT.cs  DaoInternalJR.cs  DaoJR.cs  DaoLogin.cs  DaoPerson.cs  DaoPlanning.cs  DaoResources.cs  LogIn.cs  RegistryConnection.cs  SQLConnection.cs  daoEUT.cs  daoLogin.cs
BarcoPVG/DictionaryResources/: BasicStyles.xaml  DataTemplates.xaml  ViewTemplates.xaml
BarcoPVG/Model/db/: BarcoContext.cs  Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResource.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  Statistiek.cs
BarcoPVG/Models/Classes/: BarcoUser.cs  EUT.cs  JR.cs  MultiValueConverter.cs  Test.cs
BarcoPVG/Models/Db/: Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResource.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  Statistiek.cs
BarcoPVG/ViewModels/: AbstractViewModelBase.cs  AbstractViewModelCollectionRQ.cs  AbstractViewModelContainer.cs  Command.cs  MultiValueConverter.cs  ViewModelMain.cs
BarcoPVG/ViewModels/DatabaseManagement/: ViewModelDBDevision.cs  ViewModelDBResource.cs  ViewModelDBUser.cs  ViewModelDatabaseAddResource.cs  ViewModelDatabaseAddUser.cs  ViewModelDatabaseManagement.cs  ViewModelDatabaseRemoveResource.cs  ViewModelDatabaseRemoveUser.cs  ViewModelEditDevisionDB.cs  ViewModelEditResourceDB.cs  ViewModelEditUserDB.cs
BarcoPVG/ViewModels/JobRequest/: ViewModelApproveJRForm.cs  ViewModelApproveJRQueue.cs  ViewModelCreateInternJRForm.cs  ViewModelCreateInternalJR.cs  ViewModelCreateJRForm.cs  ViewModelCreateJRQueue.cs
BarcoPVG/ViewModels/Login/: ViewModelLogin.cs
BarcoPVG/ViewModels/Planning/: ViewModelPlanTestForm.cs  ViewModelPlanTestQueue.cs
BarcoPVG/ViewModels/TestGUI/: ViewModelUpdateTestQueue.cs  ViewmodelDevelopment.cs
BarcoPVG/Views/: MainWindow.xaml  MainWindow.xaml.cs
BarcoPVG/Views/DatabaseManagement/: DataBaseDevision.xaml  DataBaseDevision.xaml.cs  DataBaseUser.xaml  DataBaseUser.xaml.cs  DatabaseAddResourceFormUserControl.xaml  DatabaseAddResourceFormUserControl.xaml.cs  DatabaseAddUserFormUserControl.xaml  DatabaseAddUserFormUserControl.xaml.cs  DatabaseManagementUserControl.xaml  DatabaseManagementUserControl.xaml.cs  DatabaseRemoveResourceFormUserControl.xaml  DatabaseRemoveResourceFormUserControl.xaml.cs  DatabaseRemoveUserFormUserControl.xaml  DatabaseRemoveUserFormUserControl.xaml.cs  DatabaseResources.xaml  DatabaseResources.xaml.cs  EditDevisionDBManagementUserControl.xaml  EditDevisionDBManagementUserControl.xaml.cs  EditResourceDBManagementUserControl.xaml  EditResourceDBManagementUserControl.xaml.cs  EditUserDBManagementUserControl.xaml  EditUserDBManagementUserControl.xaml.cs
BarcoPVG/Views/JobRequest/: ApproveJRFormUserControl.xaml  ApproveJRFormUserControl.xaml.cs  ApproveJRQueueUserControl.xaml  ApproveJRQueueUserControl.xaml.cs  CreateInternJRFormUserControl.xaml  CreateInternJRFormUserControl.xaml.cs  CreateJRFormUserControl.xaml  CreateJRFormUserControl.xaml.cs  CreateJRQueueUserControl.xaml  CreateJRQueueUserControl.xaml.cs
BarcoPVG/Views/Login/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Login.xaml  Login.xaml.cs
BarcoPVG/Views/Planning/: PlanTestFormUserControl.xaml  PlanTestFormUserControl.xaml.cs  PlanTestQueueUserControl.xaml  PlanTestQueueUserControl.xaml.cs
BarcoPVG/Views/TestGUI/: DevelopmentUserControl.xaml  DevelopmentUserControl.xaml.cs  UpdateTestQueueUserControl.xaml  UpdateTestQueueUserControl.xaml.cs
