<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DictionaryResources\barco-logo.png" />
    <None Remove="DictionaryResources\lock.png" />
    <None Remove="DictionaryResources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcoPVG\BarcoPVG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DictionaryResources\barco-logo.png" />
    <Resource Include="DictionaryResources\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DictionaryResources\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="DictionaryResources\BasicStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DictionaryResources\DataTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DictionaryResources\ViewTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

</Project>
