<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarcoPVG.Dao.BarcoContext">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgBMAYAQCAAiAACAAAgAFABAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Dao\BarcoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.SQLConnection">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.DAO">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>jiIkAAAAIGiAhAIIAAMAAAIEBAAIAAQOQkABCAAACAI=</HashCode>
      <FileName>Dao\DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.RegistryConnection">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RegistryConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>