<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarcoPVG.Dao.BarcoContext" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBMAYAQCAAiAACAAAgAFABAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Dao\BarcoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.SQLConnection" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.DAO" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jiIkAAAAIGiAhAIIAAMAAAIEBAAIAAQOQkABCAAACAI=</HashCode>
      <FileName>Dao\DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Dao.RegistryConnection" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\RegistryConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.BarcoContext" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBMAYAQCAAiAACAAAgAFABAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\BarcoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Eut" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAIA=</HashCode>
      <FileName>Model\db\Eut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Person" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanning" Collapsed="true">
    <Position X="53.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAGgAgAAAAIAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanningsKalender" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAIAAAAAgAAAAAAAAAASAAAACAgAACrAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanningsKalender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResource" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAABAAAAABAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\PlResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResourcesDivision" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\PlResourcesDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlVerletdagen" Collapsed="true">
    <Position X="53.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\db\PlVerletdagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivision" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivisionPerson" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivisionPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqJobNature" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqOptionel" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Model\db\RqOptionel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequest" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMQAAAAKAAAAAQAAgAAgDAAAAQggACiAAAQAI=</HashCode>
      <FileName>Model\db\RqRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequestDetail" Collapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgoBAAAACAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Model\db\RqRequestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqTestDevision" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Statistiek" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAABQEAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Statistiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Classes.BarcoUser" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Classes\BarcoUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Classes.EUT" Collapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIMAABAEAAAAAgAAAAAACAAAIAAAAAIA=</HashCode>
      <FileName>Models\Classes\EUT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Classes.JR" Collapsed="true">
    <Position X="53.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAhAAAQIAAAIAAAQIQAAAAAgCCAAAQhgAiSAEAQAI=</HashCode>
      <FileName>Models\Classes\JR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Classes.Test" Collapsed="true">
    <Position X="51.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEIAAgAAAAGAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Classes\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.Eut" Collapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAIA=</HashCode>
      <FileName>Models\Db\Eut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.Person" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.PlPlanning" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAGgAgAAAAIAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Db\PlPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.PlPlanningsKalender" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAIAAAAAgAAAAAAAAAASAAAACAgAACrAAAAAA=</HashCode>
      <FileName>Models\Db\PlPlanningsKalender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.PlResource" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAABAAAAABAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Models\Db\PlResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.PlResourcesDivision" Collapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\PlResourcesDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.PlVerletdagen" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Db\PlVerletdagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqBarcoDivision" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\RqBarcoDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqBarcoDivisionPerson" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\RqBarcoDivisionPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqJobNature" Collapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqOptionel" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Models\Db\RqOptionel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqRequest" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMQAAAAKAAAAAQAAgAAgDAAAAQggACiAAAQAI=</HashCode>
      <FileName>Models\Db\RqRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqRequestDetail" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgoBAAAACAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Models\Db\RqRequestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.RqTestDevision" Collapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Models\Db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Models.Db.Statistiek" Collapsed="true">
    <Position X="48.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAABQEAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Db\Statistiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.JobRequest.ViewModelApproveJRForm" Collapsed="true">
    <Position X="31.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAACAABAAAABAAEQAAAAAAWAABAAA=</HashCode>
      <FileName>ViewModels\JobRequest\ViewModelApproveJRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.JobRequest.ViewModelApproveJRQueue" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\JobRequest\ViewModelApproveJRQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.JobRequest.ViewModelCreateJRForm" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgQBAAAAABAAAACAAAAAAABAAEQAAAAACWAABAAA=</HashCode>
      <FileName>ViewModels\JobRequest\ViewModelCreateJRForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.JobRequest.ViewModelCreateJRQueue" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\JobRequest\ViewModelCreateJRQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.Planning.ViewModelPlanTestForm" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAAEAIAAAUAAFQCEAAEAhQAAAAAACQAAAAEAAgAA=</HashCode>
      <FileName>ViewModels\Planning\ViewModelPlanTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.Planning.ViewModelPlanTestQueue" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Planning\ViewModelPlanTestQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.TestGUI.ViewModelDevelopment" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TestGUI\ViewmodelDevelopment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.TestGUI.ViewModelUpdateTestQueue" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgBAAAAAgAA=</HashCode>
      <FileName>ViewModels\TestGUI\ViewModelUpdateTestQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.AbstractViewModelBase" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AbstractViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BarcoPVG.Viewmodels.AbstractViewModelCollectionRQ" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AbstractViewModelCollectionRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.AbstractViewModelContainer" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQEAIAAAAAAAAAAAAAEAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>ViewModels\AbstractViewModelContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Viewmodels.ViewModelMain" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAJAAgwBEDUAIgUEACgBAAQEgYAAAAUAAACCAAAAGA=</HashCode>
      <FileName>ViewModels\ViewModelMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Views.JobRequest.ApproveJRFormUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobRequest\ApproveJRFormUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.JobRequest.ApproveJRQueueUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobRequest\ApproveJRQueueUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.JobRequest.CreateJRFormUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobRequest\CreateJRFormUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.JobRequest.CreateJRQueueUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JobRequest\CreateJRQueueUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.Planning.PlanTestFormUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Planning\PlanTestFormUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.Planning.PlanTestQueueUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Planning\PlanTestQueueUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.TestGUI.DevelopmentUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TestGUI\DevelopmentUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.TestGUI.UpdateTestQueueUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TestGUI\UpdateTestQueueUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BarcoPVG.App" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>