<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarcoPVG.Model.db.BarcoContext" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBMAYAQCAAiAACAAAgAFABAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\BarcoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Eut" Collapsed="true">
    <Position X="37.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAIA=</HashCode>
      <FileName>Model\db\Eut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Person" Collapsed="true">
    <Position X="39.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanning" Collapsed="true">
    <Position X="32.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAGgAgAAAAIAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanningsKalender" Collapsed="true">
    <Position X="34" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAIAAAAAgAAAAAAAAAASAAAACAgAACrAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanningsKalender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResource" Collapsed="true">
    <Position X="35.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAABAAAAABAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\PlResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResourcesDivision" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\PlResourcesDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlVerletdagen" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\db\PlVerletdagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivision" Collapsed="true">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivisionPerson" Collapsed="true">
    <Position X="34" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivisionPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqJobNature" Collapsed="true">
    <Position X="35.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfRqJobNature" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqOptionel" Collapsed="true">
    <Position X="37.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Model\db\RqOptionel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequest" Collapsed="true">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMQAAAAKAAAAAQAAgAAgDAAAAQggACiAAAQAI=</HashCode>
      <FileName>Model\db\RqRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequestDetail" Collapsed="true">
    <Position X="32.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgoBAAAACAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Model\db\RqRequestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqTestDevision" Collapsed="true">
    <Position X="34" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfRqTestDevision" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Statistiek" Collapsed="true">
    <Position X="35.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAABQEAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Statistiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>