<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BarcoPVG.Model.db.BarcoContext">
    <Position X="80.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBMAYAQCAAiAACAAAgAFABAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\BarcoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Eut">
    <Position X="43.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAIA=</HashCode>
      <FileName>Model\db\Eut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Person">
    <Position X="55" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanning">
    <Position X="31.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAGgAgAAAAIAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlPlanningsKalender">
    <Position X="36" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAIAAAAAgAAAAAAAAAASAAAACAgAACrAAAAAA=</HashCode>
      <FileName>Model\db\PlPlanningsKalender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResource">
    <Position X="45.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAABAAAAABAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Model\db\PlResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlResourcesDivision">
    <Position X="57.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAYAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\PlResourcesDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.PlVerletdagen">
    <Position X="65.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\db\PlVerletdagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivision">
    <Position X="33.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqBarcoDivisionPerson">
    <Position X="38.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqBarcoDivisionPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqJobNature">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqOptionel">
    <Position X="60.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Model\db\RqOptionel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequest">
    <Position X="67.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMQAAAAKAAAAAQAAgAAgDAAAAQggACiAAAQAI=</HashCode>
      <FileName>Model\db\RqRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqRequestDetail">
    <Position X="28.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgoBAAAACAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Model\db\RqRequestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.RqTestDevision">
    <Position X="40.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.Statistiek">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAABQEAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Statistiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="53.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfEut">
    <Position X="62.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAIA=</HashCode>
      <FileName>Model\db\Eut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfPerson">
    <Position X="73" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\db\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfRqJobNature">
    <Position X="52.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfCopyOfRqJobNature">
    <Position X="75.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\db\RqJobNature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfRqTestDevision">
    <Position X="77.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarcoPVG.Model.db.CopyOfCopyOfRqTestDevision">
    <Position X="70" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAAAAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Model\db\RqTestDevision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>